<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hotel </title>

    <!--
      - favicon
    -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!--
      - custom css link
    -->
    <link rel="stylesheet" href="css/booking.css">

    <!--
      - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet">
    <style>
        .logo-hotel {
            width: 300px;
            height: 53px;
        }

        ol, ul {
            padding-left: 0rem;
        }

        .booking {
            margin-top: 100px;
        }

        .booking {
            /*background: url('assets/banner.jpg') center/cover no-repeat;*/
            padding: 60px 0;
            text-align: center;
            color: #0a0d14;
        }

        .booking__container {
            max-width: 1000px;
            margin: 0 auto;
            background: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .booking h2 {
            font-size: 30px;
            margin-bottom: 10px;
            color: #0a0d14;
        }

        .booking p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .booking__form-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            color: #333;
        }

        .form__row {
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
        }

        .form__group {
            flex: 1;
            text-align: left;
        }

        .form__group label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        .form__group input,
        .form__group select,
        .form__group textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
        }

        .booking__form input:focus, .booking-form textarea:focus {
            border-color: #f49e09;
            outline: none;
        }

        .form__group textarea {
            resize: none;
        }

        .form-footer {
            text-align: center;
            margin-top: 20px;
        }

        .price-info {
            font-size: 18px;
            font-weight: bold;
        }

        .price-highlight {
            color: #ffcc00;
        }

        .booking__info {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
        }

        .booking__info h3 {
            color: #ffcc00;
        }

        .booking__info p {
            margin: 5px 0;
        }

        .booking__info a {
            color: #ffcc00;
            text-decoration: none;
        }

        .note {
            font-size: 12px;
            margin-top: 15px;
        }
    </style>
</head>

<body id="top">

<!--
  - #HEADER
-->

<header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
        <div class="container">

            <a href="tel:+01123456790" class="helpline-box">

                <div class="icon-box">
                    <ion-icon name="call-outline"></ion-icon>
                </div>

                <div class="wrapper">
                    <p class="helpline-title">For Further Inquires :</p>

                    <p class="helpline-number">+01 (123) 4567 90</p>
                </div>

            </a>

            <a href="#" class="logo logo-hotel">
                <img src="./assets/images/HotelLogo.png" alt="Tourly logo" class="logo-hotel">
            </a>

            <div class="header-btn-group">

                <button class="search-btn" aria-label="Search">
                    <ion-icon name="search"></ion-icon>
                </button>

                <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
                    <ion-icon name="menu-outline"></ion-icon>
                </button>

            </div>

        </div>
    </div>


</header>


<main>
    <article>


        <section class="booking">

            <div class="booking__container">
                <h2>Enter Your Details</h2>

                <div class="booking__form-container">
                    <form action="#" method="POST" class="booking__form">

                        <div class="form__row">
                            <div class="form__group">
                                <label for="name">Full Name:</label>
                                <input type="text" id="name" name="name" required placeholder="Enter your full name">
                            </div>

                            <div class="form__group">
                                <label for="email">Email Address:</label>
                                <input type="email" id="email" name="email" required placeholder="Enter your email">
                            </div>
                        </div>

                        <div class="form__row">
                            <div class="form__group">
                                <label for="phone">Phone Number:</label>
                                <input type="tel" id="phone" name="phone" required
                                       placeholder="Enter your phone number">
                            </div>

                        </div>


                        <div class="form__group">
                            <label for="message">Additional Requests:</label>
                            <textarea id="message" name="message" rows="4"
                                      placeholder="Enter any special requests or preferences"></textarea>
                        </div>

                        <div class="form-footer">
                            <p class="price-info"> Secure your booking now for just...</p>
                            <button type="submit" id="ConfirmBooking" class="btn btn-primary">Confirm Booking</button>
                        </div>
                    </form>
                </div>


            </div>
        </section>


        <!--
          - #CTA
        -->

        <section class="cta" id="contact">
            <div class="container">

                <div class="cta-content">
                    <p class="section-subtitle">Call To Action</p>

                    <h2 class="h2 section-title">Ready For Unforgatable Travel. Remember Us!</h2>

                    <p class="section-text">
                        Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque
                        laudantium. Sit ornare
                        mollitia tenetur, aptent.
                    </p>
                </div>

                <button class="btn btn-secondary">Contact Us !</button>

            </div>
        </section>

    </article>
</main>


<!--
  - #FOOTER
-->

<footer class="footer">

    <div class="footer-top">
        <div class="container">

            <div class="footer-brand">

                <a href="#" class="logo">
                    <img src="./assets/images/HotelLogo.png" alt="Tourly logo">
                </a>

                <p class="footer-text">
                    Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna
                    conubia
                    at
                    perferendis, pretium, aenean aut ultrices.
                </p>

            </div>

            <div class="footer-contact">

                <h4 class="contact-title">Contact Us</h4>

                <p class="contact-text">
                    Feel free to contact and reach us !!
                </p>

                <ul>

                    <li class="contact-item">
                        <ion-icon name="call-outline"></ion-icon>

                        <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
                    </li>

                    <li class="contact-item">
                        <ion-icon name="mail-outline"></ion-icon>

                        <a href="mailto:info.tourly.com" class="contact-link">SmartHotelBooking@gmail.com</a>
                    </li>

                    <li class="contact-item">
                        <ion-icon name="location-outline"></ion-icon>

                        <address>Sri Lanka</address>
                    </li>

                </ul>

            </div>

            <div class="footer-form">

                <p class="formm-text">
                    Subscribe our newsletter for more update & news !!
                </p>

                <form action="" class="form-wrapper">
                    <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

                    <button type="submit" class="btn btn-secondary">Subscribe</button>
                </form>

            </div>

        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">

            <p class="copyright">
                &copy; 2025 <a href="">Smart Hotel Booking</a>. All rights reserved
            </p>

            <ul class="footer-bottom-list">

                <li>
                    <a href="#" class="footer-bottom-link">Privacy Policy</a>
                </li>

                <li>
                    <a href="#" class="footer-bottom-link">Term & Condition</a>
                </li>

                <li>
                    <a href="#" class="footer-bottom-link">FAQ</a>
                </li>

            </ul>

        </div>
    </div>

</footer>


<a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
</a>


<!--
  - custom js link
-->

<!--
  - ionicon link
-->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        let checkin = localStorage.getItem("checkin");
        let checkout = localStorage.getItem("checkout");
        let Userid;
        console.log("Checkin:", checkin);
        // Function to get query parameters from the URL
        function getQueryParams() {
            let params = {};
            let queryString = window.location.search.substring(1);
            let regex = /([^&=]+)=([^&]*)/g;
            let match;
            while (match = regex.exec(queryString)) {
                params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
            }
            return params;
        }

        // Get the roomId from the query parameters
        let params = getQueryParams();
        let roomId = params['roomId'];
        console.log("Room ID:", roomId);

        let email = localStorage.getItem("emailUser");

        $.ajax({
            url: `http://localhost:8080/api/v1/user/get/${email}`,
            method: "GET",
            contentType: "application/json",
            success: function (data) {
                console.log("Customer Data:", data);
                if (data && data.data) {
                    $("#name").val(data.data.username);
                    $("#email").val(data.data.email);
                     Userid = data.data.id;
                } else {
                    console.log("No customer data found.");
                    alert("Customer not found.");
                }
            },
            error: function (xhr, status, error) {
                console.log("Error fetching customer:", error);
                alert("Failed to fetch customer details.");
            }
        });
        $("#ConfirmBooking").click(function () {
            $.ajax({
                url: "http://localhost:8080/api/v1/booking/save",
                method: "POST",
                contentType: "application/json",
                data: JSON.stringify({
                    "roomId": roomId,
                    "userId": Userid,
                    "checkInDate": checkin,
                    "checkOutDate": checkout,
                    "phoneNumber": ($("#phone").val()),
                    "status": "PENDING",
                    "email": ($("#email").val()),
                }),
                success: function (res) {
                    console.log("Booking Data:", res);
                     if (res.statusCode === 200) {
                         console.log("Booking Data:", res);
                         alert("Booking successful.");
                         localStorage.removeItem("checkin");
                         localStorage.removeItem("checkout");
                     }
                },
                error: function (xhr, status, error) {
                    console.log("Error creating booking:", error);
                    alert("Failed to create booking.");
                }
            });
        });
    });

</script>
</body>

</html>